{
	"name": "tootsies",
	"description": "Official site for Tootsie's Video Vault.",
	"cloudflare": {
		"label": "Astro Framework Starter",
		"products": [
			"Workers"
		],
		"categories": [],
		"preview_icon_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/394ca3c9-d351-4036-035a-9f6dfa26dd00/public",
		"preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/f40a6577-eed5-4f3e-cef4-b5ef0a1be100/preview",
		"publish": true
	},
	"dependencies": {
		"@astrojs/cloudflare": "12.6.12",
		"@astrojs/sitemap": "3.6.0",
		"@tailwindcss/vite": "^4.1.17",
		"astro": "5.16.2",
		"astro-swiper": "^1.3.0",
		"tailwindcss": "^4.1.17",
		"typescript": "5.9.3"
	},
	"devDependencies": {
		"wrangler": "4.51.0"
	},
	"private": true,
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"cf-typegen": "wrangler types",
		"check": "astro build && tsc && wrangler deploy --dry-run",
		"deploy": "npm run build && wrangler deploy",
		"dev": "astro dev",
		"preview": "astro build && wrangler dev"
	},
	"type": "module",
	"packageManager": "pnpm@10.21.0+sha512.da3337267e400fdd3d479a6c68079ac6db01d8ca4f67572083e722775a796788a7a9956613749e000fac20d424b594f7a791a5f4e2e13581c5ef947f26968a40"
}
